<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="org.dvd.MSK.face.Botonera">
  <grid id="27dc6" binding="Botonera" layout-manager="FormLayout">
    <rowspec value="center:d:grow"/>
    <colspec value="fill:d:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <constraints>
      <xy x="20" y="20" width="472" height="48"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="81ba6" class="javax.swing.JButton" binding="btnuevo">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nuevo"/>
        </properties>
      </component>
      <component id="be4c8" class="javax.swing.JButton" binding="btguardar">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Guardar"/>
        </properties>
      </component>
      <component id="76d10" class="javax.swing.JButton" binding="btcancelar">
        <constraints>
          <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Cancelar"/>
        </properties>
      </component>
      <component id="acef5" class="javax.swing.JButton" binding="btmodificar">
        <constraints>
          <grid row="0" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Modificar"/>
        </properties>
      </component>
      <component id="e57ee" class="javax.swing.JButton" binding="bteliminar">
        <constraints>
          <grid row="0" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Eliminar"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
