<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost/discotekhibernate</property>
        <property name="connection.username">root</property>
        <property name="connection.password">mysql</property>
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
        <property name="hibernate.show_sql">true</property>

        <mapping class="org.dvd.MSK.base.Grupo"/>
        <mapping class="org.dvd.MSK.base.Disco"/>
        <mapping class="org.dvd.MSK.base.Cancion"/>
        <mapping class="org.dvd.MSK.base.Recopilatorio"/>
        <mapping class="org.dvd.MSK.base.Concierto"/>

    </session-factory>
</hibernate-configuration>